.total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  padding-top: 50px;
}
.title {
  text-align: center;
  padding-right: 25px;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: normal;
  color: white;
}
span {
  font-weight: 500;
  color: #2cc29c;
}

.form {
  width: 40%;
}
.info {
  width: 40%;
}
.formContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.formContent div {
  width: 80%;
}

#message,
#ad {
  width: 90%;
  border-radius: 30px;
  border: none;
  padding-left: 15px;
  font-size: 16px;
}
#message {
  padding-top: 15px;
  height: 150px;
}
#ad {
  height: 45px;
  border-radius: 30px;
  border: none;
}

#email,
#name {
  height: 45px;
  border-radius: 30px;
  border: none;
  padding-left: 15px;
  width: 43%;
  font-size: 16px;
}

.mailName {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.btn {
  display: flex;
  justify-content: start;
  width: 40%;
}
.soumettre {
  padding: 10px 40px;
  font-size: 20px;
  border-radius: 50px;
  border: 2px solid white;
  background-color: black;
  color: white;
  transition: 0.1s;
  width: 93%;
}
.soumettre:hover {
  font-size: 22px;
  font-weight: 500;
  color: #2cc29c;
  border: 3px solid #2cc29c;
}
/* ----------------- */

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'pr dm'
    'tr qr';
  gap: 20px 0px;
}

.pr {
  grid-area: pr;
}

.dm {
  grid-area: dm;
}

.tr {
  grid-area: tr;
}

.qr {
  grid-area: qr;
}
.info div h1 {
  font-size: 20px;
}
.contentBlog:hover {
  background-color: rgba(255, 255, 255, 0.044);
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px rgb(49, 49, 49);
}

.pr,
.dm,
.tr,
.qr {
  padding: 20px;
  width: 80%;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.044);
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
}
.pr:hover,
.dm:hover,
.tr:hover,
.qr:hover {
  background-color: rgba(255, 255, 255, 0.105);
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px rgb(49, 49, 49);
  text-decoration: underline;
}

.info div i {
  font-size: 60px;
  color: #2cc29c;
}
input:focus,
textarea:focus {
  border: none;
  outline: none;
  background-color: #f0f0f0;
  box-shadow: 0 0 5px rgb(55, 255, 0);
}
@media (max-width: 1100px) {
  .total {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .form {
    width: 80%;
  }
  .info {
    width: 80%;
  }
}
@media (max-width: 730px) {
  .title {
    font-size: 24px;
  }
  .form {
    width: 100%;
  }
  .info {
    width: 90%;
    gap: 30px;
  }
  .pr,
  .dm,
  .tr,
  .qr {
    height: 200px;
  }
  .info div i {
    font-size: 40px;
  }
  .info div h1 {
    font-size: 16px;
  }
  .info div p {
    font-size: 12px;
  }
  .mailName {
    flex-direction: column;
    gap: 30px;
  }
  .formContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  #email,
  #name {
    width: 90%;
  }
  .btn {
    padding-left: 10px;
  }
  .soumettre {
    padding: 8px 36px;
    font-size: 18px;
    border-radius: 50px;
  }
  .soumettre:hover {
    font-size: 20px;
    font-weight: 500;
  }
}
@media (max-width: 430px) {
  .info {
    grid-template-columns: 1fr;
    grid-template-areas:
      'pr'
      'dm'
      'tr'
      'qr';
    padding-left: 25px;
  }
  .title {
    padding-left: 20px;
    font-size: 22px;
  }
}
