.content {
  display: flex;
  flex-direction: column;
}
.section-une {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-pc img {
  width: 100%;
}
.texButt {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.texts {
  width: 40%;
  margin-left: 70px;
}
.texts h1 {
  text-indent: 10px;
  color: #2cc29c;
  font-size: 30px;
  font-weight: 500;
}
.texts h1 span {
  color: white;
  font-weight: 700;
}
.texts p {
  text-indent: 20px;
  font-size: 18px;
  font-weight: 500;
}
.buttons {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 70px;
}

.exp {
  width: 40%;
  padding: 20px 25px 20px 25px;
  background: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.1s;
}
.exp:hover {
  background-color: black;
  color: #2cc29c;
  font-weight: 700;
  font-size: 18px;
  border: 2px solid #2cc29c;
}

.sav {
  width: 40%;
  padding: 20px 25px 20px 25px;
  background: #2cc29c;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.1s;
}
.sav:hover {
  background-color: white;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
}

/* -------------- */

.section-deux {
  margin: 100px 100px 50px 100px;
  display: flex;
  justify-content: space-around;
}
.image-pub {
  width: 40%;
}
.image-pub img {
  width: 100%;
}
.desc-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-left: 200px;
}
.titDesc {
  padding-left: 30px;
  padding-bottom: 30px;
}
.titDesc h1 {
  text-indent: 10px;
  color: #ba9274;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 20px;
}
.titDesc p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #dedede;
}
.titDesc h1 span {
  color: white;
  font-weight: 700;
}
.button-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  margin-left: 40px;
}

.explore-button {
  width: 40%;
  padding: 20px 25px 20px 25px;
  background-color: #000000;
  color: #ba9274;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  transition: 0.1s;
}
.explore-button:hover {
  background-color: black;
  color: #dfdfdd;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid #dfdfdd;
}

.learn-button {
  width: 40%;
  padding: 20px 25px 20px 25px;
  background-color: #000000;
  color: white;
  border: 1px solid white;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.1s;
}
.learn-button:hover {
  background-color: #cbb4a2;
  color: #111514;
  font-weight: 700;
  font-size: 20px;
  border: none;
}
/* ----------- */
.section-trois {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 20px;
}

.desc-content-2 {
  width: 35%;
  border-radius: 40px;
  padding: 20px;
  background-color: #a5a3a31f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.2s, transform 0.2s;
}

.desc-content-2:hover {
  transform: translateY(-5px);
  background-color: #a5a3a36a;
}

.desc-content-2 h1 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 10px;
}

.desc-content-2 h1 span {
  color: #b5aaa2;
}

.desc-content-2 p {
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 0;
}

.desc-content-2 a {
  display: inline-block;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #b5aaa2;
  text-decoration: none;
  border: 2px solid #b5aaa2;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.desc-content-2 a:hover {
  color: #ffffff;
  background-color: #b5aaa2;
  text-decoration: none;
  transform: scale(1.05);
}

.image-pub-2 {
  width: 35%;
}
.image-pub-2 img {
  width: 100%;
}
/* -------------------- */
.titleProd {
  padding-left: 90px;
  padding-bottom: 10px;
}
.titleProd h1 {
  font-size: 34px;
  font-weight: normal;
  margin-top: 0;
}
.linklProducts {
  text-decoration: none;
}
.products-wrapper {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  width: 100%;
}

.products {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0;
}
.products::-webkit-scrollbar {
  height: 8px;
}

.products::-webkit-scrollbar-thumb {
  background: #b5aaa2;
  border-radius: 20px;
}

.products::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.product1 {
  flex: 0 0 auto;
  padding: 10px;
  background-color: #a5a3a352;
  border-radius: 40px;
  transition: all 0.3s ease;
}
.product1:hover {
  background-color: #b5aaa2;
  transform: scale(1.01);
}
.product1:hover p {
  color: #413c39;
}
.product1 img {
  width: 280px;
  height: 300px;
}
.product1 p {
  font-size: 18px;
  font-weight: 600;
  color: white;
  text-align: center;
}

/* ------------------ */
.cc {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.contentBlog {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 40px;
  align-items: center;
  padding: 30px 20px 30px 20px;
  transition: background-color 0.4s, transform 0.3s;
}

.contentBlog:hover {
  background-color: rgba(255, 255, 255, 0.044);
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px rgb(49, 49, 49);
}

.section-cinq {
  padding: 60px 20px 20px 20px;
}

.cardsBlog img {
  height: 300px;
}

.titreBlog a {
  text-decoration: none;
  color: white;
  transition: 0.1s;
  font-size: 20px;
  font-weight: normal;
}
.titreBlog a h1 {
  font-weight: normal;
}

.titreBlog a:hover {
  text-decoration: underline;
  font-size: 21px;
  font-weight: 500;
}

.titreBlog {
  padding-left: 100px;
}
.linkBlogs {
  text-decoration: none;
  color: white;
}
.linkBlogs .descCart h2:hover {
  text-decoration: underline;
}

.cardsBlog {
  cursor: pointer;
}
/* ---------------------- */
.sectionSix {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.descPartenariat {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.imgPartenatiat {
  width: 30%;
  display: grid;
  grid-template-areas:
    'apple samsung'
    'hp msi';
  gap: 40px;
  justify-content: center;
}

#apple {
  grid-area: apple;
}
#samsung {
  grid-area: samsung;
}
#msi {
  grid-area: msi;
}
#hp {
  grid-area: hp;
}

.imgPartenatiat img {
  width: 150px;
  height: 130px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
}

.imgPartenatiat img:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.044);
}
.descPartenariat h2 {
  text-align: end;
  font-size: 26px;
  font-weight: normal;
}
.descPartenariat h2 span {
  color: #2cc29c;
  font-weight: 600;
}
.descPartenariat p {
  text-align: end;
}

.descPartenariat button {
  background-color: black;
  border: 2px #2cc29c solid;
  font-size: 20px;
  color: #2cc29c;
  padding: 20px 60px 20px 60px;
  transition: 0.1s;
}

.descPartenariat button:hover {
  background-color: white;
  border: none;
  font-size: 21px;
  color: black;
}

@media (max-width: 1000px) {
  .buttons {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .exp,
  .sav {
    width: 80%;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
  }

  .exp:hover,
  .sav:hover {
    font-size: 16px;
  }
  .texts p {
    text-indent: 10px;
    font-size: 14px;
    font-weight: 400;
    color: white;
  }

  .section-deux {
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }
  .desc-content {
    margin: 0;
  }
  .image-pub,
  .desc-content {
    width: 100%;
  }
  .image-pub img {
    min-height: 200px;
    margin: 0;
    padding: 0;
  }
  .titDesc {
    margin: 0;
    padding: 0;
  }
  .button-group {
    margin: 20px 0 15px 0;
  }
  .section-trois {
    flex-direction: column-reverse;
  }
  .image-pub-2 {
    width: 70%;
  }
  .desc-content-2 {
    margin-top: 30px;
    width: 80%;
  }
  .cc {
    flex-direction: column;
    align-items: center;
  }
  .contentBlog {
    width: 90%;
  }
}

@media (max-width: 730px) {
  .texButt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .texts {
    margin: 0 auto;
    padding: 20px 50px;
    background-color: rgba(44, 194, 156, 0.1);
    border-radius: 25px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    color: #2cc29c;
    text-align: center;
  }

  .texts h1 {
    text-indent: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    bottom: 15px;
    z-index: -1;
  }
  .texts h1 span {
    font-weight: 600;
  }
  .texts p {
    text-indent: 10px;
    text-align: start;
    font-size: 12px;
    font-weight: 400;
    color: white;
    background-color: #2cc29d96;
    padding: 10px 30px;
    border-radius: 25px;
  }

  .buttons {
    margin-top: 20px;
    margin-right: 0;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 60%;
  }

  .exp,
  .sav {
    width: 100%;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
  }

  .exp:hover,
  .sav:hover {
    font-size: 16px;
  }
  .desc-content-2 h1 {
    font-weight: 600;
    font-size: 25px;
  }
  .desc-content-2 p {
    font-size: 16px;
    line-height: 1.6;
  }
  .desc-content-2 a {
    font-size: 16px;
    font-weight: 500;
  }
  .productSection {
    padding-left: 10px;
  }
  .titleProd {
    padding-left: 0;
  }
  .titleProd h1 {
    text-indent: 10px;
    font-size: 20px;
  }
  .product1 img {
    width: 230px;
    height: 240px;
  }
  .product1 p {
    font-size: 16px;
    font-weight: 500;
  }
  .titreBlog a {
    font-size: 16px;
  }
  .titreBlog a:hover {
    font-size: 17px;
  }
  .titreBlog {
    padding-left: 30px;
  }
  .sectionSix {
    flex-direction: column;
  }
  .descPartenariat {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .descPartenariat h2,
  .descPartenariat p {
    text-align: center;
  }
  .descPartenariat p {
    font-size: 14px;
  }
  .imgPartenatiat {
    gap: 10px;
  }
  .descPartenariat button {
    font-size: 18px;

    padding: 15px 50px 15px 50px;
  }
  .descPartenariat button:hover {
    font-size: 20px;
  }
}
@media (max-width: 550px) {
  .button-group {
    flex-direction: column;
  }
  .explore-button,
  .learn-button {
    width: 90%;
    margin-bottom: 10px;
  }
  .texts {
    background-color: #bababa00;
    padding: 10px;
    margin: 0;
    width: 70%;
  }

  .texts h1 {
    position: relative;
    top: 2px;
  }
  .texts h1 span {
    font-weight: 600;
  }
  .texts p {
    display: none;
  }
  .titDesc p {
    font-size: 14px;
    font-weight: 400;
  }
  .desc-content-2 h1 {
    font-weight: 600;
    font-size: 20px;
  }
  .desc-content-2 p {
    font-size: 12px;
    line-height: 1.6;
  }
  .desc-content-2 a {
    font-size: 14px;
  }
  .cardsBlog img {
    height: 200px;
  }
  .linkBlogs {
    text-align: center;
  }
  .linkBlogs .descCart h2 {
    font-size: 18px;
  }
  .linkBlogs .descCart p {
    font-size: 12px;
  }
  .linkBlogs .descCart p:last-of-type {
    display: none;
  }
}
